"Source:","/home/forcen/Nextcloud/Proyectos/FLogger/hardware/mainBoard/prockeckv2.sch"
"Date:","vie 13 dic 2019 10:03:41 CET"
"Tool:","Eeschema 5.1.4+dfsg1-1"
"Component Count:","175"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","chinalandfoot:BT-CR2032","~","",""
"C1","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C2","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C3","3.3u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C4","3.3u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C5","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C6","3.3u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C7","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C8","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C9","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C10","22u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C11","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C12","220u","Capacitor_SMD:CP_Elec_6.3x5.4","~","",""
"C13","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C14","82p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C15","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C16","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C17","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C18","220u","Capacitor_SMD:CP_Elec_6.3x5.4","~","",""
"C19","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C20","22p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C21","82p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C22","47u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C23","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C24","20p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C25","20p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C26","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C27","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C28","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C29","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C30","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C31","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C32","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C33","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C34","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D1","SS34A","Diode_SMD:D_SMA","~","",""
"D2","SS34A","Diode_SMD:D_SMA","~","",""
"D3","SS34A","Diode_SMD:D_SMA","~","",""
"D4","SS34A","Diode_SMD:D_SMA","~","",""
"D5","ZMM4V7","Diode_SMD:D_MiniMELF","~","",""
"D6","ZMM4V7","Diode_SMD:D_MiniMELF","~","",""
"D7","ZMM4V7","Diode_SMD:D_MiniMELF","~","",""
"D8","ZMM4V7","Diode_SMD:D_MiniMELF","~","",""
"D9","ZMM4V7","Diode_SMD:D_MiniMELF","~","",""
"D10","ZMM4V7","Diode_SMD:D_MiniMELF","~","",""
"F1","SL1210400","Resistor_SMD:R_1210_3225Metric","~","",""
"F2","SL1210400","Resistor_SMD:R_1210_3225Metric","~","",""
"F3","SL1210400","Resistor_SMD:R_1210_3225Metric","~","",""
"F4","SL1210400","Resistor_SMD:R_1210_3225Metric","~","",""
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~","",""
"J2","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J3","Screw_Terminal_01x19","chinalandfoot:TerminalBlock_19_P5.08mm","~","",""
"J4","Screw_Terminal_01x06","TerminalBlock:TerminalBlock_bornier-6_P5.08mm","~","",""
"J5","MicroSD","chinalandfoot:MicroSD-KoreanHroparts","","",""
"J6","Conn_01x06_Male","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","~","",""
"J7","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~","",""
"J8","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~","",""
"J9","Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~","",""
"J10","Screw_Terminal_01x12","chinalandfoot:TerminalBlock_12_P5.08mm","~","",""
"J11","Screw_Terminal_01x18","chinalandfoot:TerminalBlock_18_P5.08mm","~","",""
"J12","Conn_01x04_Male","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~","",""
"J13","Conn_01x04_Male","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~","",""
"J14","Conn_01x04_Male","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~","",""
"J15","Conn_01x04_Male","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~","",""
"J16","Conn_01x05_Male","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~","",""
"J17","Conn_01x06_Male","Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical","~","",""
"J18","Conn_01x05_Male","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~","",""
"J19","Conn_01x06_Male","Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical","~","",""
"J20","Screw_Terminal_01x06","TerminalBlock:TerminalBlock_bornier-6_P5.08mm","~","",""
"J21","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J22","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J23","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J24","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J25","Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","",""
"L1","15u","chinalandfoot:SLO0630h","~","",""
"L2","4.7u","Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering","~","",""
"L3","15u","chinalandfoot:SLO0630h","~","",""
"Q1","FS8205A","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","","",""
"Q2","2N7002K","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"Q3","2N7002K","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"Q4","S8050","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"Q5","S8050","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"Q6","AO3415","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"Q7","AO3415","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"Q8","AP2300","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"Q9","AP2300","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"R1","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R2","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","62","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R4","62","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R5","2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R6","330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R7","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R8","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R9","330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R10","0.05","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R11","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R12","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R13","31k6","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R14","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R16","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R17","50m","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R18","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R19","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R20","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R21","16.9k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R22","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R23","1k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R24","1k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R25","1k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R26","1k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R27","1k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R28","1k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R29","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R30","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R31","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R32","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R33","63k4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R34","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R35","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R36","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R37","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R38","63k4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R39","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R40","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R41","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R42","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R43","63k4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R44","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R45","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R46","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R47","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R48","63k4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R49","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R50","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R51","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R52","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R53","63k4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R54","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R55","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R56","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R57","200k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R58","63k4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R59","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R60","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R61","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R62","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R63","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R64","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R65","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R66","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"RV1","3313J-1-503E","chinalandfoot:Bourns 3313J","~","",""
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~","",""
"U1","W25Q64JV","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","","",""
"U2","E19-868M30S","chinalandfoot:E19-868MS1W","","",""
"U3","HY2213","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","",""
"U4","HY2213","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","",""
"U5","HY2120","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","",""
"U6","SGM3204","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","",""
"U7","RT8279","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias","","",""
"U8","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","",""
"U9","LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","",""
"U10","RT8279","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias","","",""
"U11","HX3242","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"U12","STM32F103VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf","",""
"U13","TLC227AIDR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U14","TLC227AIDR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U15","TLC227AIDR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U16","TLC227AIDR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U17","TLC227AIDR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U18","TLC227AIDR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U19","TLC227AIDR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U20","TXB0104PW","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/txb0104.pdf","",""
"Y1","Crystal_GND24","Crystal:Crystal_SMD_7050-4Pin_7.0x5.0mm","https://datasheet.lcsc.com/szlcsc/1811081329_Yangxing-Tech-X50328MSB4SI_C157341.pdf","",""
